DB_ENGINE=django.db.backends.postgresql
DATABASE_URL=postgres://padmin:postgres@localhost:5432/awards
SECRET_KEY='django-insecure-lol@)@7=srza_6!6-e-y#f#@z!$eg1du9y4mbrjcr^qu(vjfy0'
DEBUG=True 
DB_NAME='awards'
DB_USER='a1'
DB_PASSWORD='root123'
DB_HOST='127.0.0.1'
MODE='prod'#set to 'prod' in production
ALLOWED_HOSTS='.localhost','.herokuapp','.127.0.0.1'
DISABLE_COLLESTATIC=1

